PORT=12345

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1iZW5nYWwtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CmitmOIlCJH7pf4lKvvqT5sHBVDNA2eNTZea0Jc6WF

MONGO_URI=mongodb+srv://teckdevme1:UKbjsGLIcQ2dt7SG@cluster0.aulklyj.mongodb.net/telecon_db?retryWrites=true&w=majority&appName=Cluster0

ARCJET_ENV=development
ARCJET_KEY=ajkey_01jzafwm9zfkeazgncsp9bpcks

CLOUDINARY_CLOUD_NAME=dyqqkfqv7
CLOUDINARY_API_KEY=721953689391489
CLOUDINARY_API_SECRET=oQc1wMf-UPNPUj4Z4KFmiL_3FoI
CLOUDINARY_URL=cloudinary://721953689391489:oQc1wMf-UPNPUj4Z4KFmiL_3FoI@dyqqkfqv7

